<!--
 * @Author: YinXuan
 * @Date: 2022-01-30 21:48:57
 * @LastEditTime: 2023-02-16 09:38:40
 * @Description: 
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>For One</title>
  </head>
  <body>
    <script type="module" src="/src/main.js"></script>
    <script type="module" src="/src/utils/mouse/circle.js"></script>
    <div id="app" style="background-color: #ffffff; width: 100%; height: 100%">
      <div
        style="
          width: 90vw;
          height: 98vh;
          margin: 0 auto;
          background: url('https://yctank.liyarou.com/f/jay/20210609/af72d6897291ea04cc78f1cdf4de25aa/Curve-Loading.gif')
            50% 50% no-repeat;
        "
      ></div>
    </div>
  </body>
</html>
