<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Try the new #GucciBeloved Bounce game! Make your microphone jump from one cube to another to get to the show on time. #GucciArcade">
    <link rel="icon" href="./favicon.ico">
    <title>Welcome to the Gucci Beloved Bounce Game</title>
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="https://guccibelovedbounce.gucci.com/">
    <meta name="twitter:title" content="Welcome to the Gucci Beloved Bounce Game">
    <meta name="twitter:description" content="Try the new #GucciBeloved Bounce game! Make your microphone jump from one cube to another to get to the show on time. #GucciArcade">
    <meta name="twitter:image" content="https://guccibelovedbounce.gucci.com//assets/img/gucci-beloved-bounce-share.png">
    <meta property="og:url" content="https://guccibelovedbounce.gucci.com/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Welcome to the Gucci Beloved Bounce Game">
    <meta property="og:description" content="Try the new #GucciBeloved Bounce game! Make your microphone jump from one cube to another to get to the show on time. #GucciArcade">
    <meta property="og:image" content="https://guccibelovedbounce.gucci.com//assets/img/gucci-beloved-bounce-share.png">
    <meta property="og:image:width" content="1920">
    <meta property="og:image:height" content="1080">
    <meta property="og:image:type" content="image/png">
    
    <link href="./css/webgl~76370953.49d44443.css" rel="prefetch">
    <link href="./js/webgl~253ae210.2b881dfd.js" rel="prefetch">
    <link href="./js/webgl~76370953.6c213e44.js" rel="prefetch">
    <link href="./css/app~d0ae3f07.9003ab0b.css" rel="preload" as="style">
    <link href="./js/app~d0ae3f07.2a94a2ea.js" rel="preload" as="script">
    <link href="./js/chunk-vendors~253ae210.87cbd6d7.js" rel="preload" as="script">
    <link href="./js/chunk-vendors~57473a66.dc320a80.js" rel="preload" as="script">
    <link href="./js/chunk-vendors~73914085.cdefb281.js" rel="preload" as="script">
    <link href="./js/chunk-vendors~7d818070.7252a99b.js" rel="preload" as="script">
    <link href="./js/chunk-vendors~987e6011.a0c8c970.js" rel="preload" as="script">
    <link href="./js/chunk-vendors~b5906859.cc77c2bb.js" rel="preload" as="script">
    <link href="./js/chunk-vendors~f9ca8911.7b532ac5.js" rel="preload" as="script">
    <link href="./js/chunk-vendors~fdc6512a.788ea59d.js" rel="preload" as="script">
    <link href="./css/app~d0ae3f07.9003ab0b.css" rel="stylesheet">
</head>

<body><noscript><strong>We're sorry but Welcome to the Gucci Beloved Bounce Game doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript>
    <main id="app"></main>
    <script src="./js/chunk-vendors~253ae210.87cbd6d7.js"></script>
    <script src="./js/chunk-vendors~987e6011.a0c8c970.js"></script>
    <script src="./js/chunk-vendors~b5906859.cc77c2bb.js"></script>
    <script src="./js/chunk-vendors~73914085.cdefb281.js"></script>
    <script src="./js/chunk-vendors~57473a66.dc320a80.js"></script>
    <script src="./js/chunk-vendors~f9ca8911.7b532ac5.js"></script>
    <script src="./js/chunk-vendors~7d818070.7252a99b.js"></script>
    <script src="./js/chunk-vendors~fdc6512a.788ea59d.js"></script>
    <script src="./js/app~d0ae3f07.2a94a2ea.js"></script>
</body>

</html>